spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=jovmd
spring.datasource.password=1991PG$#@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
